
<div class="row">
    
  <div class="w3-container column" style="padding-left: 20px;padding-right: 20px" >
        
        <div class="w3-card-4"  >
          <header class="w3-container botdivcontainer">
            <h5>FCK Interiors  
                <a href=""  >
                    <i class="routebut cardmaterial-icons">
                        directions
                        </i>
                      </a>
              <a href="tel:9600075586"  aria-placeholder="Call" >
                <i class="routebut cardmaterial-icons" >
                    phone
                    </i>
                  </a>
       
                 </h5>
            
          </header>
          <div class="w3-container" style="background:#efefef">
            <p class="address">iind floor, 2/34, new omr food st, karapakkam, chennai 91</p>
            <hr>
            <img src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
            <p style="height: 60px; overflow: auto">CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
          </div>
          
        </div>
      </div>
     

      <div class="w3-container column" style="padding-left: 20px;padding-right: 20px" >
        
          <div class="w3-card-4" >
              <header class="w3-container botdivcontainer">
                  <h5>Beautify Me  
                      <a href=""  >
                          <i class="routebut cardmaterial-icons">
                              directions
                              </i>
                            </a>
                    <a href="tel:9600075586"  aria-placeholder="Call" >
                      <i class="routebut cardmaterial-icons" >
                          phone
                          </i>
                        </a>
             
                       </h5>
                  
                </header>
            <div class="w3-container"  style="background:#efefef" >
              <p class="address">iind floor, 2/34, new omr food st, karapakkam, chennai 91</p>
              <hr>
              <img src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
              <p style="height: 60px; overflow: auto">CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
            </div>
         
          </div>
        </div>
        <div class="w3-container column" style="padding-left: 20px;padding-right: 20px"  >
        
            <div class="w3-card-4" >
                <header class="w3-container botdivcontainer">
                    <h5>John Doe water supplier 
                        <a href=""  >
                            <i class="routebut cardmaterial-icons">
                                directions
                                </i>
                              </a>
                      <a href="tel:9600075586"  aria-placeholder="Call" >
                        <i class="routebut cardmaterial-icons" >
                            phone
                            </i>
                          </a>
               
                         </h5>
                    
                  </header>
              <div class="w3-container"   style="background:#efefef" >
                <p class="address">iind floor, 2/34, new omr food st, karapakkam, chennai 91</p>
                <hr>
                <img src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
                <p style="height: 60px; overflow: auto">CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
              </div>
            
            </div>
          </div>
          <div class="w3-container column" style="padding-left: 20px;padding-right: 20px" >
        
              <div class="w3-card-4" >
                  <header class="w3-container botdivcontainer">
                      <h5>Dr. John Doe MBBS, MD, FRCS.  
                          <a href=""  >
                              <i class="routebut cardmaterial-icons">
                                  directions
                                  </i>
                                </a>
                        <a href="tel:9600075586"  aria-placeholder="Call" >
                          <i class="routebut cardmaterial-icons" >
                              phone
                              </i>
                            </a>
                 
                           </h5>
                      
                    </header>
                <div class="w3-container"   style="background:#efefef" >
                  <p class="address">iind floor, 2/34, new omr food st, karapakkam, chennai 91</p>
                  <hr>
                  <img src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
                  <p style="height: 60px; overflow: auto">CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
                </div>
               
              </div>
            </div>      
</div>      