
<div class="row">
    

  <div class=" column" style="padding-left: 20px;padding-right: 20px" >
        
        <div class="w3-card-4"  >
         
                        <div  *ngIf="afs.user | async as user" style="float:left" ><p class="userStyle" > Welcome  {{user.displayName}}</p></div>
        
                        <div  *ngIf="afs.user | async as user"  >
                        <img [src]="user.photoURL" class="w3-left w3-circle w3-margin-right" style="width:80px;float: right;">
                        </div>
               
        </div> 
        
          
        </div>

     
     
      <div class="w3-container column"  >
        
        <div class="w3-card-4" style="background: #5464e0; float: left;" >
               
                <div *ngIf="!isSignedIn" ><p class="userStyle" >  You are not logged in </p>

                        <button (click)="login()" value="Signin with Google" class="buttonText" >Sign in with Google</button>
                </div>
                <div *ngIf="isSignedIn" >
                         <button (click)="logout()"   value="Sign out"  >Sign Out</button>
                </div>
                <div *ngIf="!isSignedIn" >
                        <button (click)="notifyme()" value="Allow Notification" *ngIf="issubscribed" >Subscribe  me</button>
                </div>
                <button (click)="unsubscribe()" value="Unsubscribe Notification" *ngIf="isUnsubscribed" >Unsubscribe me</button>

          
        </div>
      </div>
     
</div>

              

