  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
    ///width: 100px;
    margin-left: 5px;
    padding:6px 0px 70px 200px;
    
    background-color: #e51b49;
    height: 100%;
    position: fixed;
  }

  .w3-white, .w3-hover-white:hover {
    color: #fff!important;
    background-color: #e51b49!important;
}

.loggedin
{
  height: 25%;
  background-color: #e51b49;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-left: -180px;
    width: 400px;
}


.btnstyle
{
  height: 25%;
  background-color: #e51b49;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 250px;
  margin-left: -180px;
    width: 400px;
}


h1, h2, h3 ,h4,h5{
  font-family: 'Michroma', cursive;
}

.homeContainer {
  font-family: 'Michroma', cursive;

}

.userStyle
{
  font-family: 'Michroma', cursive;
  font-size: 2em;
}

* {
  box-sizing: border-box;
}

.address
{
  font-family: 'Michroma', cursive;
  font-size: 10px;
}

body {
  //font-family: 'Michroma' ,  sans-serif;
  font-family: 'Flamenco', cursive;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 5px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.callbut{
    float: left;
   
}
.routebut
{
    float: right;
}
.botdivcontainer
{
    background:#374452;
    padding: 0px 7px;
}

h1,h2,h3,h4,h5,h6
{
  //font-family: 'Michroma' ,  sans-serif;
  
      font-family: 'Flamenco', cursive;
      
}

h5{
    font-size: 1em;
    font-style: bold;
    color: #fff;
}


.customBtn {
  display: inline-block;
  background: white;
  color: #444;
  width: 190px;
  border-radius: 5px;
  border: thin solid #888;
  box-shadow: 1px 1px 1px grey;
  white-space: nowrap;
}
#customBtn:hover {
  cursor: pointer;
}
span.label {
  font-family: serif;
  font-weight: normal;
}
span.icon {
  background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 42px;
  height: 42px;
}
span.buttonText {
  display: inline-block;
  vertical-align: middle;
  padding-left: 42px;
  padding-right: 42px;
  font-size: 14px;
  font-weight: bold;
  /* Use the Roboto font that is loaded in the <head> */
  font-family: 'Roboto', sans-serif;
}