<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Flamenco|Michroma" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
  <link rel="manifest" href="./manifest.json">
</head>
<body  >
  <app-root></app-root>
</body>
</html>
