.topcontainer
{
    height:45px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4);
    background: #e51b49;
   // position: fixed;
}

.sidebarContainer
{
    width: 50px;
    background: #e51b49;
    box-shadow: 0 5px 5px 2px rgba(0, 0, 0, .4);
    height: 100vh;
    margin-top: 10px;
    margin-left: 0px;
    position: fixed;
    ul{
        padding-left: 0;
        //display: none;
        li{
           // height: 50px;
            align-self: auto;
            color:#fff;
        }
    }
    
}

.bodyContainer
{
    margin-top: 10px;
    margin-left: 50px;
    width: auto;
    //position: absolute;
}

body{
  //  font-family: 'Michroma' ,  sans-serif;
//    font-family: 'Michroma', sans-serif;
    font-family: 'Flamenco', cursive;
}

.routebut
{
    float: right;
}

h1, h2, h3 ,h4,h5{
    font-family: 'Michroma', cursive;
    color:#fff;
  }
  